name: Deployment Page

concurrency: production

on:
  push:
    branches: [ "main" ]
    paths:
      - ".github/workflows/deploy-page.yml"
      - "page/*"
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:
    name: "Деплой"
    runs-on: ubuntu-latest
    steps:
      - name: "Инициализация"
        uses: actions/checkout@v3

      - name: "Очистим каталог и директорию"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            rm -rf /var/www/lyucean_page
            mkdir -p /var/www/lyucean_page

      - name: "Скопируем docker-compose.yml на удаленный сервер."
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          rm: true
          port: ${{ secrets.PORT }}
          source: "page"
          target: "/var/www/lyucean_page"

  publish:
    name: "Запуск"
    runs-on: ubuntu-latest
    needs: [deploy]
    steps:
      - name: "Запустим docker-compose."
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd /var/www/lyucean_page
            docker-compose up -d
            docker-compose ps

  test-single:
    name: "Тест"
    runs-on: ubuntu-latest
    needs: [publish]
    steps:
      - name: "Проверим доступность сайта"
        uses: wei/curl@v1
        with:
          args:  https://lyucean.com/

  alert:
    name: "Уведомление"
    runs-on: ubuntu-latest
    needs: [publish]
    steps:
      - name: "Отправим в телеграм уведомлению"
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message: |
            ${{ github.actor }} создал commit:
            Commit: ${{ github.event.commits[0].message }}

            Репозиторий: ${{ github.repository }}

            Изменения: https://github.com/${{ github.repository }}/commit/${{github.sha}}